<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery_page_animate</title>
    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/jquery.scrollTo.min.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>


    <style>

        *{margin: 0;padding: 0;}

        .wrap section{
            width: 100%;height: 100vh;
            border: 1px solid #000;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap section .sub_box{
            width: 940px;height: 300px;
            overflow: hidden;
        }

        .wrap section .sub_box div{
            width: 300px; height: 300px;
            border-radius: 300px;
            background-color: sandybrown;
            float: left;
        }

        .wrap .page02 .sub_box div,
        .wrap .page03 .sub_box div{
            font-size: 100px;
            text-align: center;
            line-height: 300px;
        }

        /* -------------------- page01_animation ------------------- */

        .wrap .page01 .sub_box{
            background-color: #eee;
            text-align: center;line-height: 300px;
            font-size: 60px;
            animation-name: intro;
            animation-duration: 3s;
        }

        @keyframes intro{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        .wrap .page02 .sub_box .page02_2{margin: 0 20px;}
        .wrap .page02 .sub_box div{display: none;}

        .wrap .page03 .sub_box{position: relative;}
        .wrap .page03 .sub_box div{
            position: absolute;
            top: 300px;
        }

        .wrap .page03 .sub_box .page03_1{left: 0px;}
        .wrap .page03 .sub_box .page03_2{left: 320px;}
        .wrap .page03 .sub_box .page03_3{left: 640px;}




    </style>

    <script>

        $(function(){

            const page = $('.wrap section')

            page.mousewheel(function(event, delta){
                if(delta > 0){
                    let prev = $(this).prev().offset().top
                    $('html,body').stop().animate({
                        scrollTop : prev
                    },1000)
                }else if(delta < 0){
                    let next = $(this).next().offset().top
                    $('html, body').stop().animate({
                        scrollTop : next
                    },1000)
                }
            })//page_mousewheel_event

            $(window).scroll(function(){

                if($(this).scrollTop()===$('.page02').offset().top){
                $('.page02 .page02_1').fadeIn(500)
                $('.page02 .page02_2').delay(500).fadeIn(500)
                $('.page02 .page02_3').delay(1000).fadeIn(500)
                }else{
                    $('.page02 .sub_box div').fadeOut()
                } //page02

                if($(this).scrollTop()===$('.page03').offset().top){
                $('.page03 .page03_1').animate({top:0},500)
                $('.page03 .page03_2').delay(500).animate({top:0},500)
                $('.page03 .page03_3').delay(1000).animate({top:0},500)
                } //page03


            })//window_scroll_event



        })//jQuery

    </script>



</head>


<body>
    


    <div class="wrap">

        <section class="page01 intro">
            <div class="sub_box">
                <h1>IPHONE 15</h1>
            </div>
        </section><!-- page01 -->


        <section class="page02">
            <div class="sub_box">
                <div class="page02_1">하</div>
                <div class="page02_2">이</div>
                <div class="page02_3">룽</div>
            </div>
        </section><!-- page02 -->
        
        <section class="page03">
            <div class="sub_box">
                <div class="page03_1">샤</div>
                <div class="page03_2">라</div>
                <div class="page03_3">락</div>
            </div>
        </section><!-- page03 -->

    </div>


</body>



</html>